* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --color-gray: #333333;
    --color-blue: #2690d4;
    --color-white: #eaeaea;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5;
}

header {
    background-color: var(--color-gray);
    color: var(--color-white);
    min-height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.headerGridItem {
    grid-column: 2/4;
    margin-top: auto;
    margin-bottom: auto;
}

h1 {
    font-size: 2em; 
}

.headerGridItem > a {
    text-decoration: none;
    display: inline-block;
    color: var(--color-white);
    height: 60px;
    width: 150px;
    border: 1px solid var(--color-white);
    padding-top: 15px;
}

.headerGridItem > a:hover {
    color: var(--color-gray);
    background-color: var(--color-white);
}

.headerGridItem > p {
    margin-top: 15px;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 560px 250px 310px;
    grid-template-areas: "a a"
                         "b b"
                         "c c"
                         "d e";
}

.info1 {
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}

.info1Item {
    grid-column: 2/4;
    align-self: center;
}

.info1Item > p {
    margin-top: 20px;
    column-count: 2;
}

.info2 {
    grid-area: b;
    background-color: var(--color-gray);
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(auto, 250px)) 1fr;
    gap: 15px;
}

.info2_1,
.info2_2,
.info2_3 {
    background-color: var(--color-white);
    align-self: center;
}

img {
    object-fit: contain;
    width: 100%;
}

.info2_1 > h3,
.info2_2 > h3,
.info2_3 > h3 {
    padding-top: 30px;
}

.info2_1 > p,
.info2_2 > p,
.info2_3 > p {
    padding: 30px 30px;
}

.info2_1 {
    grid-column: 2/3;
}

.info2_2 {
    grid-column: 3/4;
    
}

.info2_3 {
    grid-column: 4/5;
    
}

.info3 {
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 0 20px;
}

.info3 > h3 {
    grid-column: 2/4;
    grid-row: 1;
    align-self: flex-end;
    font-size: 1.5em;
}

.info3 > p {
    grid-column: 2/4;
    grid-row: 2;
    align-self: center;
    font-size: 1.1;
}

.info4 {
    grid-area: d;
    background-color: var(--color-blue);
    color: var(--color-white);
}

.info4 > h3,
.info5 > h3 {
    padding-bottom: 30px;
}

.info4,
.info5 {
    padding: 50px;
}

.info5 {
    grid-area: e;
    background-color: var(--color-gray);
    color: var(--color-white);
}

footer {
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    color: var(--color-white);
    align-items: center;
}

footer a {
    text-decoration: none;
    color: var(--color-blue);
}

.footer1 {
    grid-column: 1/2;
}

.footer2 {
    grid-column: 2/3;
}

@media screen and (max-width: 991px) {
    header {
        display: grid;
        grid-template-columns: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    main {
        display: grid;
        grid-template-columns: none;
        /* grid-template-rows: 220px 560px 250px 310px 310px; */
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "a"
                             "b"
                             "c"
                             "d"
                             "e";
    }

    .info1 {
        display: grid;
        grid-template-columns: none;
        /* grid-template-rows: min-content; */
        margin: 20px 10px;
    }

    .info1Item > p {
        margin-top: 20px;
        column-count: unset;
    }

    .info2 {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "1 1 1"
                             "2 2 2"
                             "3 3 3";
        gap: 5px;
    }

    .info2_1 {
        grid-area: 1;
    }
    
    .info2_2 {
        grid-area: 2;
        
    }
    
    .info2_3 {
        grid-area: 3;
        
    }

    .info3 {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "1"
                             "2";
    }

    .info3 > h3 {
        grid-area: 1;
        padding: 5px;
    }

    .info3 > p {
        grid-area: 2;
    }


    footer {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-template-areas: "1"
                             "2";
    }

    .footer1 {
        grid-area: 1;
    }
    .footer2 {
        grid-area: 2;
    }
}